# idempotent

./: README.md  pom.xml
src/main/java/com/andy/idempotent/annotation/: Idempotent.java  IdempotentInterceptor.java
src/main/java/com/andy/idempotent/config/: IdempotentConfiguration.java
src/main/java/com/andy/idempotent/configuration/: IdempotentMapperScan.java
src/main/java/com/andy/idempotent/error/: CommonErrorEnum.java  IdempotentException.java
src/main/java/com/andy/idempotent/lock/: DistributedLockService.java  RedisDistributedLockServiceImpl.java
src/main/java/com/andy/idempotent/mapper/: IdempotentRequestMapper.java
src/main/java/com/andy/idempotent/model/: IdempotentContext.java  IdempotentRequest.java
src/main/java/com/andy/idempotent/mybatis/: JsonTypeHandler.java
src/main/java/com/andy/idempotent/service/: IdempotentService.java  IdempotentServiceImpl.java
src/main/resources/: idempotent.sql
